; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = car.local

build_flags = -Wl,-Teagle.flash.4m.ld

lib_deps = Bolder Flight Systems MPU9250@1.0.1
    ESP Async WebServer@1.2.0

monitor_speed = 115200
monitor_port = /dev/ttyUSB0

