; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

lib_deps = Bolder Flight Systems MPU9250@1.0.1
 
monitor_speed = 115200
monitor_port = /dev/ttyUSB0


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

lib_deps = I2C_Driver@ Bolder Flight Systems MPU9250@1.0.1

monitor_speed = 115200
monitor_port = /dev/ttyUSB0

