; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -std=c++11

[env:wemos_d1_mini]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	Adafruit BME280 Library@2.2.2
	PubSubClient@2.8
monitor_speed = 115200
check_tool = cppcheck
build_flags = -std=c++11
